#kafkapublisher#kafkapublisher$sbt_2.10;1.0 resolved revisions
#Tue Nov 04 08:36:01 IST 2014
+sbtVersion\:\#@\#\:+0.12\:\#@\#\:+revision\:\#@\#\:+2.4.0\:\#@\#\:+module\:\#@\#\:+sbt-structure\:\#@\#\:+organisation\:\#@\#\:+org.jetbrains\:\#@\#\:+scalaVersion\:\#@\#\:+2.9.2\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.4.0 ? 2.4.0
+revision\:\#@\#\:+0.12.4\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.12.4 release 0.12.4
